{
	"image": "${localEnv:RFPLUDWICK_NEXUS_HOSTNAME}/vscode/base:latest",
	"postCreateCommand": "bash .devcontainer/provision.sh",
	"initializeCommand": "bash .devcontainer/initialize.sh",
	"extensions": [
		"oderwat.indent-rainbow",
		"github.vscode-pull-request-github",
		"eamodio.gitlens",
		"golang.go",
		"timonwong.shellcheck",
		"davidanson.vscode-markdownlint"
	],
	"remoteEnv": {
		"TZ": "America/Los_Angeles",
		"PATH": "${containerEnv:PATH}:/usr/local/go/bin"
	},
}
